# cloud

cassandra-java-connector/: pom.xml
cassandra-java-connector/conf-examples/: application.conf  simple-application.conf
cassandra-java-connector/src/main/java/com/b5wang/cloud/cassandrajavaconnector/: AsynExecutionDemo.java  CassandraConnector.java  ConfigConnector.java  ProgrammaticConnector.java  QuickStartConnector.java  QuickerStartConnector.java  SimpleStatementDemo.java
cassandra-java-connector/src/main/resources/: application-example.conf  application.conf  demo.cql  logback.xml
easymall/db/: easymall_eer.mwb  easymall_tables.sql  users.csv
easymall/design/: easymall design and development plan.key
easymall/easymall-transaction/: pom.xml
easymall/easymall-transaction/src/main/java/com/b5wang/microservice/easymall/easymalltransaction/: EasymallTransactionApplication.java
easymall/easymall-transaction/src/main/java/com/b5wang/microservice/easymall/easymalltransaction/model/: Transaction.java
easymall/easymall-transaction/src/main/java/com/b5wang/microservice/easymall/easymalltransaction/res/: TransactionController.java
easymall/easymall-transaction/src/test/java/com/b5wang/microservice/easymall/easymalltransaction/: EasymallTransactionApplicationTests.java
firstappimage/: 01_installation.txt
firstappimage/app/helloworld/: pom.xml
firstappimage/app/helloworld/src/main/java/com/b5wang/cloud/helloworld/: Application.java
firstappimage/image/helloworld-image/: Dockerfile
hystrixsamples/: pom.xml
hystrixsamples/src/main/java/com/b5wang/cloud/hystrixsamples/: CommandHelloWorld.java  ObservableCommandHelloWorld.java
hystrixsamples/src/test/java/com/b5wang/cloud/hystrixsamples/: TestCommandHelloWorld.java  TestObservableCommandHelloWorld.java
