datastax-java-driver {
  basic.contact-points = [ "127.0.0.1:9042" ]
  basic.session-name = my_session
  basic.session-keyspace = demo
  
  basic.load-balancing-policy {
    local-datacenter = datacenter1
  }
  
  
  advanced.protocol {
    // lz4 / snappy
    compression = lz4
  }  
}